services:
    api:
      build:
        context: ./api
        dockerfile: Dockerfile.dev
      container_name: contactbook-api-dev
      volumes:
        - ./api:/var/www/html
        - ./api/vendor:/var/www/html/vendor
      ports:
        - 8000:80